# Copyright (c) 2020 Pete Johanson, TJ Campie
# SPDX-License-Identifier: MIT

if BOARD_BLE_CHIFFRE

config ZMK_KEYBOARD_NAME
	default "BLe Chiffre"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

endif # BOARD_BLE_CHIFFRE

