/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define TRAVEL	3

/ {
	behaviors {
		rst: boot_reset 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
        hm1: homerow_mods1 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <205>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        hm2: homerow_mods2 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        com_col: comma_semicolon
		{
		 	compatible = "zmk,behavior-hold-tap";
	     	label = "Tap comma_hold colon";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
            flavor = "balanced";
		 	bindings = <&kp>, <&kp>;
	    };
   	 };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_backspce 
		{
			timeout-ms = <40>;
			key-positions = <8 9>;
			bindings = <&kp BSPC>;
			layers = <0 1 2>;
		};
		combo_gesc 
		{
			timeout-ms = <30>;
			key-positions = <0 1>;
			bindings = <&com_col GRAVE ESC>;
			layers = <0 1 2>;
		};
		combo_tab 
		{
			timeout-ms = <35>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
			layers = <0 1 2>;
		};
		combo_mnxt 
		{
			timeout-ms = <30>;
			key-positions = <35 36>;
			bindings = <&kp C_NEXT>;
			layers = <0>;
		};
		combo_mprev 
		{
			timeout-ms = <30>;
			key-positions = <34 35>;
			bindings = <&kp C_PREV>;
			layers = <0>;
		};
		combo_mpp 
		{
			timeout-ms = <30>;
			key-positions = <34 36>;
			bindings = <&kp C_PP>;
			layers = <0>;
		};
		combo_del 
		{
			timeout-ms = <40>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
			layers = <0 1 2>;
		};
		combo_reset 
		{
			timeout-ms = <40>;
			key-positions = <20 28>;
			bindings = <&rst 0 0>;
			layers = <0>;
		};
		combo_to_travel 
		{
			timeout-ms = <40>;
			key-positions = <3 4 5 6>;
			bindings = <&to 3>;
			layers = <0>;
		};
		combo_to_base 
		{
			timeout-ms = <40>;
			key-positions = <13 16>;
			bindings = <&to 0>;
			layers = <3>;
		};
	};
};
	
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SQT    
    &hm2 LGUI A &hm LALT R &hm LCTRL S &hm1 LSHFT T &hm2 CLCK D &kp H &hm1 RSHFT N &hm RCTRL E &hm RALT I &hm2 LGUI O
    &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &com_col SEMI COMMA &kp DOT
    &com_col GRAVE ESC &kp LGUI &kp TAB &bh 2 RET &bh 1 SPACE &kp C_BRI_DN &kp C_BRI_UP &kp FSLH
            >;
        };

        num_sym {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    
    &kp EXCL &kp AT &kp POUND &hm LSHFT DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp MINUS       
    &kp DEL &kp LBKT &kp LPAR &kp UNDER &none &kp RPAR &kp RBKT &kp BSLH &kp DOT
    &none &none &none &trans &trans &kp RET &trans &kp FSLH
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &kp PG_UP &kp UP &none &kp BSPC    
    &ext_power EP_OFF &ext_power EP_ON &trans &trans &none &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END       
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none &kp PG_DN &none &none &kp BSLH
    &bt BT_CLR &none &none &none &none &kp C_PREV &kp C_PP &kp C_FF
            >;
        };
    travel {
            bindings = <
    &none &none &none &none &none &none &none &none &none &none    
    &none &none &none &none &kp LSFT &none &none &none &none &none       
    &none &none &none &none &none &none &none &none &none
    &none &none &none &none &none &none &none &none
            >;
        };
    };
};
